{
  "name": "@hieuzest/koishi-plugin-ping",
  "description": "Auto-reload bots to ensure your bot alive",
  "version": "1.5.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "Hieuzest <girkirin@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koikirin/koishi-plugin-ping.git"
  },
  "homepage": "https://github.com/koikirin/koishi-plugin-ping",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.9"
  },
  "koishi": {
    "browser": true
  }
}
